@media (min-width: 992px) {
	.nav {
		&__desktop {
			justify-content: space-between;
			width: 85%;
			margin-left: 150px;
		}
	}

	.header {
		background: $lightredgradient,
			url('../images/bg-pattern-intro-desktop.svg') 5% 55%/140% no-repeat;
	}

	.white-section {
		padding: 4rem 0;

		.img-desktop--first {
			display: block;
			position: absolute;
			top: 50%;
			right: -160px;
			width: 60%;
			transform: translateY(-40%);
		}

		.img-desktop--second {
			display: block;
			top: 50%;
			height: auto;
			width: 60%;
			transform: translateX(-25%);
		}

		.img-mobile {
			display: none;
		}

		&__box {
			display: flex;
            justify-content: flex-start;
			text-align: left;
		}

		&__text-box {
			width: 50%;
		}
	}

	.darkblue-section {
		display: flex;
		padding: 2rem 0;
		text-align: left;
		background-size: contain;
		background-position: 5%;

        &__text-box{
            margin-left: 5%;
        }

		img {
			position: relative;
			left: 20%;
		}
	}

	.footer__menu {
		display: flex;
		justify-content: space-evenly;
	}
}

@media (min-width: 1400px){
    .white-section {

		.img-desktop--first {
			right: -250px;
			width: 45%;
		}

		.img-desktop--second {
			width: 45%;
		}

		&__text-box {
            padding: 6rem;
			width: 60%;
		}
	}

	.darkblue-section {
		display: flex;
		padding: 4rem;
		text-align: left;
		background-size: contain;
		background-position: 5%;

        &__text-box{
            margin-left: 5%;
        }

		img {
			position: relative;
			left: 15%;
		}
	}
}
